# TimeTrackerAutomationSWD

./: .gitignore  README.md  TimeTrackerAutomationSWD.sln
Output/: TimeTrackerAutomationSWD.deps.json  TimeTrackerAutomationSWD.runtimeconfig.dev.json
TimeTrackerAutomationSWD/: Credentials.cs  Dockerfile  Entry.cs  Program.cs  Runner.cs  Startup.cs  TimeTrackerAutomationSWD.csproj  TimeTrackerMetadata.cs
TimeTrackerAutomationSWD/Controllers/: TimeTrackingController.cs
