<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputPath>../Output</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutomationBase" Version="1.0.5-pre" />
        <PackageReference Include="Selenium.Helper" Version="1.0.1" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-beta4" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
        <PackageReference Include="Selenium.Webdriver.Domify" Version="3.0.0-beta-00001" />
        <PackageReference Include="SharpZipLib" Version="1.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <Reference Include="ICSharpCode.SharpZipLib, Version=1.2.0.246, Culture=neutral, PublicKeyToken=1b03e6acf1164f73">
            <HintPath>..\..\GS.AutomationBase\Output\ICSharpCode.SharpZipLib.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <HintPath>..\..\GS.AutomationBase\Output\Microsoft.CSharp.dll</HintPath>
        </Reference>
        <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\GS.AutomationBase\Output\System.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
